<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próximamente</title>
    <style>
        @font-face {
            font-family: 'Indivisa Text Sans';
            src: url('./fonts/Indivisa Text Sans Regular.otf') format('opentype');
        }

        body {
            margin: 0;
            font-family: 'Indivisa Text Sans', sans-serif;
            background: linear-gradient(to bottom, #001D68, #001d68cc);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            font-weight: bolder;
            margin-top: 20px;
        }

        .logo {
            margin-top: 1rem;
        }

        img {
            max-width: 15rem;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo/main.png" alt="Logo">
    </div>
    <h1>Próximamente&hellip;</h1>
    <h2>Aplicaciones móviles</h2>
</body>
</html>
